//用单分支实现求一个数绝对值
	//用单分支实现将用户输入的字母转换成小写字母输出
	//用单分支实现3个数从小到大排序 
	
	//大写 小写 数字 其他字符
	
	
	//四则运算器  （用户输入：运算数运算符运算数  1+2 / 1-2 / 1*2 / 1/2）
	/*工资=基本工资+提成。
	
	销售额 s            基本工资      提成
	<10000             1000           0
	>=20000             1000         （s-10000）*5%  
	<=50000&&>20000    1000          （s-20000）*6%
	<=100000&&>50000   1000           （s-50000）*7%
	>100000            1000          （s-100000）*8%
	*/
以下用switch case实现
1、1-7对应的星期几
2、1－12对应的月份
3、计算器
4、百分制与等级制的转换(优良中及格不及格)


//循环
1、输出10行hello　world
2、用while语句求解1～100累加和
3、求1---100之间所有3的倍数的和
4、求1-2+3-4+5….+99-100的和
5、求s=1+1/3+1/5+…,直到最后一项不小于10-6
6、求n的阶乘n!

7、　
********
********
********
********
********
********

*
**
***
****
*****

*****
****
***
**
*

    *
   **
  ***
 ****
*****

*****
 ****
  ***
   **
    *

A
BC
DEF
GHIJ
KLMNO

九九乘法表

